* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outer-container {
    width: 978px;
    height: 524px;
    margin: 90px auto;
    padding: 30px;
    background-color: white;
}

.inner-container {
    width: 902px;
    height: 458px;
    display: grid;
    gap: 20px;
    grid-template-areas:
        "img1 img1 img2 img3"
        "img4 img5 img5 img3";
}

.inner-container img {
    border-radius: 20px;
}

.img1 {
    width: 360px;
    height: 220px;
    background-color: #f9f9f9;
    padding: 30px 10px;
    grid-area: img1;
}

.img1 h2 {
    color: #191442;
    font-size: 2.3rem;
}

.img1 h2 .des {
    display: inline;
    color: #fe8f5b;
}

.img1 h2 .mob {
    display: inline;
    color: #fe8f5b;
}

.img1 ul {
    list-style: disc;
    margin-top: 10px;
    margin-left: 2rem;
    color: #5d5b67;
    font-weight: bold;
    font-size: 1.3rem;
}

.img1 ul li {
    margin: 5px 0;
}

.img2 {
    width: 209px;
    height: 236px;
    grid-area: img2;
}

.img3 {
    width: 289px;
    height: 454px;
    grid-area: img3;
}

.img4 {
    width: 211px;
    height: 193px;
    grid-area: img4;
}

.img42 {
    display: none;
}

.img5 {
    width: 360px;
    grid-area: img5;
    height: 199px;
}

@media screen and (max-width: 768px) {

    /* 768 x 1024 */
    .outer-container {
        margin: 0;
        width: 100%;
        height: 100vh;
        padding: 0 15px;
    }

    .inner-container {
        width: 95vw;
        height: 100;
        padding: 15px;
        grid-template-areas:
            "img1 img1"
            "img2 img3"
            "img5 img3";
        background-color: #fff;
    }

    .img1 {
        width: 100%;
        height: 20%;
        background-color: #fff;
        padding: 15px 10px;
    }

    .img1 ul {
        font-size: 1.5rem;
        margin-left: 4rem;
    }

    .img1 ul li {
        margin: 15px 0;
    }

    .img1 h2 {
        font-size: 4rem;
    }

    .img1 h2 .des {
        color: #191442;
    }

    .img1 h2 .mod {
        display: inline;
        color: #fe8f5b !important;
    }

    .img2 {
        width: 100%;
        height: 100%;
    }

    .img3 {
        height: 100%;
    }

    .img4 {
        display: none;
    }

    .img5 {
        height: 100%;
    }

    .img42 {
        display: inline;
        position: absolute;
        top: 17%;
        right: 10%;
        width: 10%
    }
}

@media screen and (max-width: 426px) {
    .inner-container {
        width: 100%;
    }

    .img1 {
        width: 80vw;
    }

    .img1 h2 {
        font-size: 2rem;
    }

    .img1 ul {
        font-size: 1.3rem;
        margin-left: 1.5rem;
    }

    .img2 {
        width: 100%;
    }

    .img3 {
        height: 100%;
        width: 40vw;
    }

    .img5 {
        width: 40vw;
    }

    .img42 {
        display: inline;
        position: absolute;
        top: 16%;
        right: 10%;
        width: 15%;
    }
}














/*
body {
    background-color: black;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    width: 870px;
    height: 465px;
    background-color: #fff;
    padding: 20px;
}

table tr td .grid-container {
    width: 795px;
    height: 400px;
    border-radius: 10px;
    display: grid;
    gap: 25px;
    grid-template-areas:
        "img1 img1 img2 img3"
        "img4 img5 img5 img3";
}

table tr td .grid-container figure img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

table tr td .grid-container .img1 {
    width: 360px;
    height: 220px;
    background-color: #f9f9f9;
    ;
    padding: 30px 10px;
    grid-area: img1;
}

table tr td .grid-container .img1 h2 {
    color: #191442;
    ;
    font-size: 2.3rem;
}

table tr td .grid-container .img1 h2 p {
    display: inline;
    color: #fe8f5b;
}

table tr td .grid-container .img1 ul {
    list-style: disc;
    margin-top: 10px;
    margin-left: 2rem;
    font-size: 1.1rem;
    color: #5d5b67;
    font-weight: bold;
    font-size: 1.3rem;
}

table tr td .grid-container .img1 ul li {
    margin: 5px 0;
}

table tr td .grid-container .img2 {
    width: 200px;
    height: 220px;
    grid-area: img2;
}

table tr td .grid-container .img3 {
    width: 220px;
    height: 410px;
    grid-area: img3;
}

table tr td .grid-container .img4 {
    width: 211px;
    height: 170px;
    grid-area: img4;
}

table tr td .grid-container .img5 {
    width: 363px;
    height: 165px;
    grid-area: img5;
}

table tr td .grid-container .img4 .mob {
    display: none;
}



@media screen and (max-width: 1024px) {
    table {
        height: 100%;
        width: 100%;
        padding: 0 20px;
        background-color: #e4e4e4;
    }

    table tr td .grid-container {
        margin: 0 auto;
        width: 95%;
        height: 100%;
        padding: 20px;
        background-color: white;
        gap: 35px;
        grid-template-areas:
            "img1 img1 img4"
            "img2 img3 img3"
            "img5 img3 img3";
    }

    table tr td .grid-container .img1 {
        padding: 10px;
        background-color: #fff;
    }

    table tr td .grid-container .img1 h2 {
        font-size: 3rem;
        width: 100vw;
    }

    table tr td .grid-container .img1 ul {
        font-size: 1.7rem;
    }

    table tr td .grid-container .img1 ul li {
        margin: 25px 0;
    }

    table tr td .grid-container .img2 {
        height: 100%;
    }

    table tr td .grid-container .img3 {
        height: 100%;
    }

    table tr td .grid-container .img4 .mob {
        display: inline;
        position: relative;
        top: 100%;
        width: 65%;
        height: 65%;
    }

    table tr td .grid-container .img4 .des {
        display: none;
    }

    table tr td .grid-container .img5 {
        height: 100%;
    }
} */